- ...(I looked at Monsieur Fogg)#Character.Player

*   [Talk to him]... and I could contain myself no longer. #Character.Player
    'What is the purpose of our journey, Monsieur?' #Character.Player
    'A wager!! #Character.Wizard
    * *     A wager! #Character.Player 
            ...(Nods)... #Character.Wizard 
            * * *   But surely that is foolishness! #Character.Player
            * * *  'A most serious matter then!'#Character.Player
            - - -   ...(nods again) #Character.Wizard
            * * *   But can we win? #Character.Player
                    'That is what we will endeavour to find out,' he answered.#Character.Wizard
            * * *   A modest wager, I trust? #Character.Player
                    'Twenty thousand pounds,' he replied, quite flatly. #Character.Wizard
            * * *   I am not ready for a wager #Character.Player
                    'Fair enough fuck off then' #Character.Wizard
    * *     Ah[.']. #Character.Player
    - -     After that, <>
*   [Say Nothing] ... but I said nothing and <> #Character.Player
- we passed the day in silence.
- -> END