-What is it you want? #Character.Brother #Emotion.brother_neutral

    *[Night of the murder] Could you tell me what happened at the night of the murder? #Character.Protagnist
                            Want my alibi? Unfortunately I was home last night.#Character.Brother #Emotion.brother_neutral
                            I'll just tell you that the old man had many enemies. This outcome doesn't surprise me. #Character.Brother #Emotion.brother_neutral
                            Everyone in this town was after his money. #Character.Brother #Emotion.brother_neutral
->END
    *[The Duke]   Can you tell me about Duke Whitmore? #Character.Protagnist
                        Great Duke Whitmore... what was so great about him anyway? #Character.Brother #Emotion.brother_snarky
                        He and I didn't really see... #Character.Brother #Emotion.brother_neutral
                        Eye to eye. #Character.Brother #Emotion.brother_angry 
                        I see, so  you two weren't close... #Character.Protagnist
                        Let's just say he had it coming. #Character.Brother #Emotion.brother_neutral
->END            