-How's the investigation coming along, Rookie? No pressure or anything. #Character.Sen #Emotion.sen_neutral
    *[About you] Could you tell me a bit about yourself? 
    #Character.Rook
    I've been a detective for 20 years. I have a flawless record with the cases I solve, I am NEVER wrong. 
    #Character.Sen #Emotion.sen_snarky
->END
    *[Night of the murder] Could you tell me what happened at the night of the murder? #Character.Rook
                            There was a party being held at this residence. #Character.Sen #Emotion.sen_neutral
                            Take a look at the article I gave you. 
                            #Character.Sen #Emotion.sen_neutral
->END
    *[Cause of Death]   Can you tell me the victim's cause of death? #Character.Rook
                        The victim was stabbed with a knife. The knife was plunged straight into the heart. #Character.Sen #Emotion.sen_explaining
                        I am certain that is the cause of death. #Character.Sen #Emotion.sen_snarky 
                        I see. #Character.Rook
->END            