-Hello I am Sen, your senior officer, your Senior and your mentor for this investigation. #Character.Sen #Emotion.sen_neutral
    *[About you] Could you tell me a bit about yourself #Character.Protagnist
                I've been a detective for 20 years. And am known for solving many cases, I am NEVER wrong. #Character.Sen #Emotion.sen_snarky
->END
    *[Night of the murder] Could you tell me what happened at the night of the murder #Character.Protagnist
                            I wasn't there but I know there was a part being held here #Character.Sen #Emotion.sen_neutral
                            take a look at this article. #Character.Sen #Emotion.sen_neutral
->END
    *[Cause of Death]   Can you tell me the cause of death for the victim #Character.Protagnist
                        The victim was stabbed with a knife. The knife was plunged straight into the heart. #Character.Sen #Emotion.sen_snarky
                        I am certain that is the cause of death. #Character.Sen #Emotion.sen_snarky 
                        I see #Character.Protagnist
->END            